NEXT_PUBLIC_GITHUB_SECRET=
NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_EMAIL_SERVER=
NEXT_PUBLIC_EMAIL_FROM=
NEXT_PUBLIC_EMAIL_TOKEN=
NEXT_PUBLIC_NEXTAUTH_SECRET=
